{
  "name": "cordova-plugin-rtsp-vlc-unmanned",
  "version": "1.4.6",
  "description": "Cordova RTSP player",
  "cordova": {
    "id": "cordova-plugin-rtsp-vlc-unmanned",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cactusoft-ca/cordova-plugin-rtsp-vlc.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap",
    "rtsp",
    "vlc"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Cactusoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cactusoft-ca/cordova-plugin-rtsp-vlc/issues"
  },
  "homepage": "https://github.com/cactusoft-ca/cordova-plugin-rtsp-vlc#readme"
}
